*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 0px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px;
    margin-top: 0px;
}
.logo{
    width: 90px;
}
.listitems{
    list-style:none ;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.links:hover {
    text-decoration: underline;
    color: darkred;
}
.homecontents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 60px;
    font-family: "Gupter", serif;
    margin-bottom: 20px;
}
#lname{
    font-family: "Gupter", serif;
    color: orange;
}
#userdetails{
    line-height: 1.2;
}
#download{
    background-color: black;
    color: aliceblue;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin-top: 20px;
}
.homeimages{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;
}
.homeimages:hover #shape{
    bottom: 70px;

}
.homeimages:hover #girl{
    left:40%
}
#about{
    margin: 17% 0px 0px 8%;
}
.sectionhead{
    text-align: center;
    margin-top: 20px;
}
.mainhead{
    font-size: 30px;
    margin-top: 20px;
}
.subhead{
    font-size: 20px;
    color: darkolivegreen;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:5px;
}
.aboutcontent{
    font-size: 20px;
    text-align: center;
}
.information{
    margin-top: 1.3rem;
    
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.img2{
    width:500px;

}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
}
.barhead,.barpercent{
    font-weight: 500;
    font-size: 1.2rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
    background-color: black;
}
.htmlbar{
    width:91%;
    background-color:orange;

}
.cssbar{
    background-color: orange;
    width: 85%;
}
.jsbar{
    background-color: orange;
    width: 89%;
}
#contact{
    margin:0px 8%;

}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.icon{
    /* border: solid; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, rgb(11, 122, 162), rgb(157, 0, 255));
}
.icon:hover .brands{
    color: aliceblue;
    /* animation */
    animation: rotate 3s ;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }

}
footer{
    margin: 8% 0px 0px 0px;
    text-align: center;
    justify-content: space-between;
}
#copyright{
    font-weight: 500;
}
.uparrow{
    float: right;
    margin: -30px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-track{
    background-color:azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 5px;
}